events {}
http {
  server {
    listen 80;
    server_name _;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    root /srv/evidence;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
